spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=asd
spring.datasource.url=jdbc:mysql://192.168.0.135:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=192.168.0.135
spring.rabbitmq.port=5672

spring.redis.host=192.168.0.135
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456

spring.cache.cache-names=menus_cache